# telegram

./: pom.xml
src/main/java/com/thor/telegram/: TelegramApplication.java
src/main/java/com/thor/telegram/configuration/: CustomConnectionFactoryInitializer.java  WebClientConfiguration.java
src/main/java/com/thor/telegram/constant/: PatternConstant.java  ResponseConstant.java
src/main/java/com/thor/telegram/dto/bot/: BotRequest.java  BotResponse.java
src/main/java/com/thor/telegram/dto/chat/: ChatRequest.java  ChatResponse.java
src/main/java/com/thor/telegram/dto/exception/: ExceptionFieldError.java  ExceptionResponse.java
src/main/java/com/thor/telegram/dto/integration/: TextIntegrationRequest.java
src/main/java/com/thor/telegram/dto/message/: MessageRequest.java  MessageTextRequest.java
src/main/java/com/thor/telegram/enumereble/: MessageType.java
src/main/java/com/thor/telegram/exception/: BusinessException.java  IntegrationException.java  TelegramExceptionHandler.java
src/main/java/com/thor/telegram/integration/: IntegrationBase.java  MessageIntegration.java
src/main/java/com/thor/telegram/mapper/: BotMapper.java  ChatMapper.java  MessageMapper.java
src/main/java/com/thor/telegram/model/: BotDomain.java  ChatDomain.java  MessageDomain.java
src/main/java/com/thor/telegram/repository/: BotRepository.java  ChatRepository.java  MessageRepository.java
src/main/java/com/thor/telegram/rest/: BotControllerV1.java  ChatControllerV1.java  MessageControllerV1.java
src/main/java/com/thor/telegram/service/: BotService.java  ChatService.java  MessageService.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/thor/telegram/: TelegramApplicationTests.java
